import { ContactConfigType, DocumentType } from "../types/types";
import SGR from '../../../public/icons/sgr.png'
import Certificate from '../../../public/icons/certificate.png';
import Letter from '../../../public/icons/letter.png';
import Declaration from '../../../public/icons/declaration.png';

export const CONTACTS_CONFIG: ContactConfigType[] = [
  { type: "phone", value: "+7 (923) 176-76-00", url: "tel:+7 (923) 176-76-00", hidden: false},
  { type: "email", value: "sales@nordtest.ru", url: "mailto:sales@nordtest.ru", hidden: false},
  { type: "telegram", value: "@nordtest", url: "https://t.me/@nordtest", hidden: false},
  { type: "whatsapp", value: "+7 (923) 176-76-00", url: "tel:+7 (923) 176-76-00", hidden: false},
  { type: "avito", value: "Avito", url: "", hidden: false}
]

export const DOCUMENTS_CONFIG: DocumentType[] = [
  {
    title: 'Свидетельство о государственной регистрации',
    description: 'официальный документ, который удостоверяет, что прошедший процедуру государственной регистрации товар (вещество, материал, прибор, устройство) в полной мере соответствует всем санитарным и гигиеническим нормам, установленным на территории стран-участниц Евразийского экономического союза',
    img: SGR,
  },
  {
    title: 'Сертификат соответствия ТР ТС (СС ТРТС)',
    description: 'выдается после успешного прохождения обязательной сертификации в органе по сертификации. При этом оформлять сертификат ТР ТС имеют право только те органы по сертификации, которые включены в Единый реестр органов по сертификации Таможенного союза. Общий перечень продукции, к которой на территории союза устанавливаются обязательные требования безопасности, утвержден решением Комиссии Таможенного союза от 28 января 2011 г. № 526. Степень соблюдения норм безопасности проверяется в процессе обязательной сертификации, после чего принимается решение о выдаче сертификата Единого Таможенного союза. Заявителем или лицом, обратившимся за получением сертификата, может быть только резидент ЕАЭС. Выдача сертификатов осуществляется под строгим контролем Росаккредитации.',
    img: Certificate,
  },
  {
    title: 'Отказное письмо',
    description: 'это официальный документ, выдаваемый аккредитованным органом по сертификации, в котором указывается, что продукция не подлежит обязательному подтверждению соответствия или относится к группе продукции.  Отказное письмо требуется, когда не совсем очевидно по какому коду ТН ВЭД можно классифицировать продукцию. Оформляется письмо на бланке органа по сертификации и заверяется печатью.',
    img: Letter,
  },
  {
    title: 'Декларация соответствия ТР ТС (ДС ТРТС)',
    description: 'документ, в котором подтверждается соблюдение обязательных требований безопасности к продукции, подлежащей декларированию соответствия законодательству Таможенного союза. Оформляется в обязательном порядке на продукцию, которая попадает под действие одного или нескольких технических регламентов. Оформление данного документа носит обязательный характер и даёт возможность ввозить и реализовывать продукцию на территории Российской Федерации. Подтверждение соответствия требованиям пожарной безопасности осуществляется на основе технического регламента «О требованиях пожарной безопасности». На продукцию, подтверждение соответствия требованиям пожарной безопасности которой не является обязательным, всегда можно оформить добровольный сертификат пожарной безопасности с заявленными показателями.',
    img: Declaration,
  },
]